# OPP Frontend — standalone build (vendor/ layout, no HAE monorepo parent).
# Build context MUST be the planning-platform repository root.
#   docker compose -f docker-compose.yml --profile standalone build frontend-standalone
FROM node:22-alpine AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
COPY apps/frontend ./apps/frontend
COPY vendor ./vendor

ENV HAE_MONOREPO_ROOT=/app
RUN pnpm install --frozen-lockfile --filter @PCP/frontend...
ARG VITE_OPP_API_URL=http://127.0.0.1:3100
ENV VITE_OPP_API_URL=$VITE_OPP_API_URL
RUN pnpm validate:hae && pnpm --filter @PCP/frontend build

FROM nginx:1.27-alpine AS runner
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
